<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>Elit Press</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="wrapper">
        <header>
            <section id="header_top">

                <div id="logo">
                    <div id="elit_txt">
                        Elit
                    </div>
                    <div id="premium_txt">
                        Premium wordpress <br/>
                        <strong>press</strong>
                    </div>
                </div>

                <div id="subscribe">
                    <a href="#">Subscribe to our <strong>RSS</strong></a> <br/>
                   <span> <a href="#">Post |</a>  <a href="#">Comments |</a> <a href="#">E-mail</a></span>
                </div>

            </section>

            <section id="main_top" class="clearfix">
                <nav>
                    <div id="navbar">
                        <ul>
                            <li>Home page</li>
                            <li>About us</li>
                            <li>Archives</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                    <div id="searchbar">
                        <form action="">
                            <input type="text" placeholder=" Search"/>
                            <input type="submit" value=""/>
                        </form>
                    </div>


                </nav>
                <div id="slider">
                    <img src="img/santorin.jpg" alt="image de Santorin"/>

                </div>
            </section>
        </header>

            <div id="content">
                <aside>
                    <section id="advertising">
                        <h2>Advertising</h2>
                        <div id="pict1">
                            <img src="img/banner_1.gif" alt=""/>
                        </div>
                        <div id="pict2">
                            <img src="img/banner_2.gif" alt=""/>
                        </div>
                        <div id="pict3">
                            <img src="img/banner_3.gif" alt=""/>
                        </div>
                        <div id="pict4">
                        <img src="img/banner_4.gif" alt=""/>
                        </div>
                        <p>Join Our Flickr Group To Share Your Work</p>
                    </section>

                    <section id="Flickr">
                        <h2>Flickr gallery</h2>
                        <div class="addPict">
                            <img src="img/flickr_1.jpg" alt="add_1"/>
                        </div>
                        <div class="addPict">
                        <img src="img/flickr_2.jpg" alt="add_2"/>
                        </div>
                        <div class="addPict">
                            <img src="img/flickr_1.jpg" alt="add_3"/>
                        </div>
                        <div class="addPict">
                            <img src="img/flickr_2.jpg" alt="add_4"/>
                        </div>
                        <div class="addPict">
                            <img src="img/flickr_1.jpg" alt="add_5"/>
                        </div>
                        <div class="addPict">
                            <img src="img/flickr_2.jpg" alt="add_6"/>
                        </div>
                        <div class="EmptyAdd">
                            <img src="img/hello.png" alt="empty"/>
                        </div>
                        <div class="EmptyAdd">
                            <img src="img/hello.png" alt="empty"/>
                        </div>
                        <div class="EmptyAdd">
                            <img src="img/hello.png" alt="empty"/>
                        </div>
                        <p>Join Our Flickr Group To Share Your Work</p>
                    </section>

                </aside>
                <div id="main_content">
                    <section class="subject">
                        <h2>Showcase of Great Web App Interfaces</h2>
                        <img src="img/img_1.jpg" alt="pict1"/>
                        <div class="notification">
                            <p>On 02.05.09, In <a href="#">Tutorials</a> by <a href="">TemplateAcess</a></p>
                        </div>
                        <div class="article">
                            <p><strong>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</strong><br/>
                                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                        <div class="comment_link">
                            <p class="number">15</p>
                            <p>Leave Your Comment >></p>
                        </div>
                    </section>
                    <section class="subject">
                        <h2>Showcase of Great Web App Interfaces</h2>
                        <img src="img/img_1.jpg" alt="pict1"/>
                        <div class="notification">
                            <p>On 02.05.09, In <a href="#">Tutorials</a> by <a href="">TemplateAcess</a></p>
                        </div>
                        <div class="article">
                            <p><strong>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</strong><br/>
                                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                        <div class="comment_link">
                            <p class="number">15</p>
                            <p>Leave Your Comment >></p>
                        </div>
                    </section>
                    <section class="subject">
                        <h2>Showcase of Great Web App Interfaces</h2>
                        <img src="img/img_1.jpg" alt="pict1"/>
                        <div class="notification">
                            <p>On 02.05.09, In <a href="#">Tutorials</a> by <a href="">TemplateAcess</a></p>
                        </div>
                        <div class="article">
                            <p><strong>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</strong><br/>
                                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                        <div class="comment_link">
                            <p class="number">15</p>
                            <p>Leave Your Comment >></p>
                        </div>
                    </section>
                    <section class="subject">
                        <h2>Showcase of Great Web App Interfaces</h2>
                        <img src="img/img_1.jpg" alt="pict1"/>
                        <div class="notification">
                            <p>On 02.05.09, In <a href="#">Tutorials</a> by <a href="">TemplateAcess</a></p>
                        </div>
                        <div class="article">
                            <p><strong>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</strong><br/>
                                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                        <div class="comment_link">
                            <p class="number">15</p>
                            <p>Leave Your Comment >></p>
                        </div>
                    </section>
                </div>
                <div id="page_bar">
                   <ul>
                       <li>1</li>
                       <li>2</li>
                       <li>>></li>
                   </ul>
                    <p>Page 1 of 2</p>
                </div>



            </div>






    </div>
    <footer>
        <div id="logo_footer">
            <div id="elit_txt_footer">
                Elit
            </div>
            <div id="premium_txt_footer">
                Premium wordpress <br/>
                <strong>press</strong>
            </div>

        </div>

        <p>© Company name. All rights reserved
        Design:(TS) website template</p>

    </footer>
</body>
</html>